C:\Users\Zwillinge\Videos\Project_09\Project_09\bin\Debug\Project_09.exe.config
C:\Users\Zwillinge\Videos\Project_09\Project_09\bin\Debug\Project_09.exe
C:\Users\Zwillinge\Videos\Project_09\Project_09\bin\Debug\Project_09.pdb
C:\Users\Zwillinge\Videos\Project_09\Project_09\obj\Debug\Project_09.csprojAssemblyReference.cache
C:\Users\Zwillinge\Videos\Project_09\Project_09\obj\Debug\Project_09.Form1.resources
C:\Users\Zwillinge\Videos\Project_09\Project_09\obj\Debug\Project_09.Properties.Resources.resources
C:\Users\Zwillinge\Videos\Project_09\Project_09\obj\Debug\Project_09.csproj.GenerateResource.cache
C:\Users\Zwillinge\Videos\Project_09\Project_09\obj\Debug\Project_09.csproj.CoreCompileInputs.cache
C:\Users\Zwillinge\Videos\Project_09\Project_09\obj\Debug\Project_09.exe
C:\Users\Zwillinge\Videos\Project_09\Project_09\obj\Debug\Project_09.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\bin\Debug\Project_09.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\bin\Debug\Project_09.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\bin\Debug\Project_09.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\obj\Debug\Project_09.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\obj\Debug\Project_09.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\obj\Debug\Project_09.Form1.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\obj\Debug\Project_09.Properties.Resources.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\obj\Debug\Project_09.csproj.GenerateResource.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\obj\Debug\Project_09.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\obj\Debug\Project_09.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_09\Project_09\obj\Debug\Project_09.pdb
