D:\=w=\=w=\bin\Debug\=w=.exe.config
D:\=w=\=w=\bin\Debug\=w=.exe
D:\=w=\=w=\bin\Debug\=w=.pdb
D:\=w=\=w=\obj\Debug\=w=.csprojAssemblyReference.cache
D:\=w=\=w=\obj\Debug\=w=.csproj.CoreCompileInputs.cache
D:\=w=\=w=\obj\Debug\=w=.exe
D:\=w=\=w=\obj\Debug\=w=.pdb
D:\Prpject_08\=w=\bin\Debug\=w=.exe.config
D:\Prpject_08\=w=\bin\Debug\=w=.exe
D:\Prpject_08\=w=\bin\Debug\=w=.pdb
D:\Prpject_08\=w=\obj\Debug\=w=.csprojAssemblyReference.cache
D:\Prpject_08\=w=\obj\Debug\=w=.csproj.CoreCompileInputs.cache
D:\Prpject_08\=w=\obj\Debug\=w=.exe
D:\Prpject_08\=w=\obj\Debug\=w=.pdb
F:\Visual Studio C#\資管系-程式設計概論+實習_109-1\Project_08\=w=\bin\Debug\=w=.exe.config
F:\Visual Studio C#\資管系-程式設計概論+實習_109-1\Project_08\=w=\bin\Debug\=w=.exe
F:\Visual Studio C#\資管系-程式設計概論+實習_109-1\Project_08\=w=\bin\Debug\=w=.pdb
F:\Visual Studio C#\資管系-程式設計概論+實習_109-1\Project_08\=w=\obj\Debug\=w=.csprojAssemblyReference.cache
F:\Visual Studio C#\資管系-程式設計概論+實習_109-1\Project_08\=w=\obj\Debug\=w=.csproj.CoreCompileInputs.cache
F:\Visual Studio C#\資管系-程式設計概論+實習_109-1\Project_08\=w=\obj\Debug\=w=.exe
F:\Visual Studio C#\資管系-程式設計概論+實習_109-1\Project_08\=w=\obj\Debug\=w=.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_08\=w=\bin\Debug\=w=.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_08\=w=\bin\Debug\=w=.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_08\=w=\bin\Debug\=w=.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_08\=w=\obj\Debug\=w=.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_08\=w=\obj\Debug\=w=.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_08\=w=\obj\Debug\=w=.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_08\=w=\obj\Debug\=w=.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_08\=w=\obj\Debug\=w=.pdb
