C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_00\Project_00\bin\Debug\Project_00.exe.config
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_00\Project_00\bin\Debug\Project_00.exe
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_00\Project_00\bin\Debug\Project_00.pdb
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_00\Project_00\obj\Debug\Project_00.csprojAssemblyReference.cache
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_00\Project_00\obj\Debug\Project_00.csproj.CoreCompileInputs.cache
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_00\Project_00\obj\Debug\Project_00.exe
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_00\Project_00\obj\Debug\Project_00.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_00\Project_00\bin\Debug\Project_00.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_00\Project_00\bin\Debug\Project_00.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_00\Project_00\bin\Debug\Project_00.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_00\Project_00\obj\Debug\Project_00.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_00\Project_00\obj\Debug\Project_00.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_00\Project_00\obj\Debug\Project_00.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_00\Project_00\obj\Debug\Project_00.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_00\Project_00\obj\Debug\Project_00.pdb
