C:\Users\Zwillinge\Pictures\MUST\110_S_Ex_02\110_S_Ex_02\bin\Debug\110_S_Ex_02.exe.config
C:\Users\Zwillinge\Pictures\MUST\110_S_Ex_02\110_S_Ex_02\bin\Debug\110_S_Ex_02.exe
C:\Users\Zwillinge\Pictures\MUST\110_S_Ex_02\110_S_Ex_02\bin\Debug\110_S_Ex_02.pdb
C:\Users\Zwillinge\Pictures\MUST\110_S_Ex_02\110_S_Ex_02\obj\Debug\110_S_Ex_02.csprojAssemblyReference.cache
C:\Users\Zwillinge\Pictures\MUST\110_S_Ex_02\110_S_Ex_02\obj\Debug\110_S_Ex_02.csproj.CoreCompileInputs.cache
C:\Users\Zwillinge\Pictures\MUST\110_S_Ex_02\110_S_Ex_02\obj\Debug\110_S_Ex_02.exe
C:\Users\Zwillinge\Pictures\MUST\110_S_Ex_02\110_S_Ex_02\obj\Debug\110_S_Ex_02.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_02\110_S_Ex_02\bin\Debug\110_S_Ex_02.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_02\110_S_Ex_02\bin\Debug\110_S_Ex_02.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_02\110_S_Ex_02\bin\Debug\110_S_Ex_02.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_02\110_S_Ex_02\obj\Debug\110_S_Ex_02.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_02\110_S_Ex_02\obj\Debug\110_S_Ex_02.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_02\110_S_Ex_02\obj\Debug\110_S_Ex_02.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_02\110_S_Ex_02\obj\Debug\110_S_Ex_02.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_02\110_S_Ex_02\obj\Debug\110_S_Ex_02.pdb
