C:\Users\Zwillinge\Videos\Project_08\Project_08\bin\Debug\Project_08.exe.config
C:\Users\Zwillinge\Videos\Project_08\Project_08\bin\Debug\Project_08.exe
C:\Users\Zwillinge\Videos\Project_08\Project_08\bin\Debug\Project_08.pdb
C:\Users\Zwillinge\Videos\Project_08\Project_08\obj\Debug\Project_08.csprojAssemblyReference.cache
C:\Users\Zwillinge\Videos\Project_08\Project_08\obj\Debug\Project_08.Form1.resources
C:\Users\Zwillinge\Videos\Project_08\Project_08\obj\Debug\Project_08.Properties.Resources.resources
C:\Users\Zwillinge\Videos\Project_08\Project_08\obj\Debug\Project_08.csproj.GenerateResource.cache
C:\Users\Zwillinge\Videos\Project_08\Project_08\obj\Debug\Project_08.csproj.CoreCompileInputs.cache
C:\Users\Zwillinge\Videos\Project_08\Project_08\obj\Debug\Project_08.exe
C:\Users\Zwillinge\Videos\Project_08\Project_08\obj\Debug\Project_08.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\bin\Debug\Project_08.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\bin\Debug\Project_08.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\bin\Debug\Project_08.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\obj\Debug\Project_08.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\obj\Debug\Project_08.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\obj\Debug\Project_08.Form1.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\obj\Debug\Project_08.Properties.Resources.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\obj\Debug\Project_08.csproj.GenerateResource.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\obj\Debug\Project_08.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\obj\Debug\Project_08.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_08\Project_08\obj\Debug\Project_08.pdb
