D:\Project_07\Project_07\bin\Debug\Project_07.exe.config
D:\Project_07\Project_07\bin\Debug\Project_07.exe
D:\Project_07\Project_07\bin\Debug\Project_07.pdb
D:\Project_07\Project_07\obj\Debug\Project_07.csprojAssemblyReference.cache
D:\Project_07\Project_07\obj\Debug\Project_07.csproj.CoreCompileInputs.cache
D:\Project_07\Project_07\obj\Debug\Project_07.exe
D:\Project_07\Project_07\obj\Debug\Project_07.pdb
E:\Visual Studio C#\Project_07\Project_07\bin\Debug\Project_07.exe.config
E:\Visual Studio C#\Project_07\Project_07\bin\Debug\Project_07.exe
E:\Visual Studio C#\Project_07\Project_07\bin\Debug\Project_07.pdb
E:\Visual Studio C#\Project_07\Project_07\obj\Debug\Project_07.csprojAssemblyReference.cache
E:\Visual Studio C#\Project_07\Project_07\obj\Debug\Project_07.csproj.CoreCompileInputs.cache
E:\Visual Studio C#\Project_07\Project_07\obj\Debug\Project_07.exe
E:\Visual Studio C#\Project_07\Project_07\obj\Debug\Project_07.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_07\Project_07\bin\Debug\Project_07.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_07\Project_07\bin\Debug\Project_07.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_07\Project_07\bin\Debug\Project_07.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_07\Project_07\obj\Debug\Project_07.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_07\Project_07\obj\Debug\Project_07.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_07\Project_07\obj\Debug\Project_07.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_07\Project_07\obj\Debug\Project_07.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_07\Project_07\obj\Debug\Project_07.pdb
