D:\Project_06\Project_06\bin\Debug\Project_06.exe.config
D:\Project_06\Project_06\bin\Debug\Project_06.exe
D:\Project_06\Project_06\bin\Debug\Project_06.pdb
D:\Project_06\Project_06\obj\Debug\Project_06.csprojAssemblyReference.cache
D:\Project_06\Project_06\obj\Debug\Project_06.csproj.CoreCompileInputs.cache
D:\Project_06\Project_06\obj\Debug\Project_06.exe
D:\Project_06\Project_06\obj\Debug\Project_06.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_06\Project_06\bin\Debug\Project_06.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_06\Project_06\bin\Debug\Project_06.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_06\Project_06\bin\Debug\Project_06.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_06\Project_06\obj\Debug\Project_06.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_06\Project_06\obj\Debug\Project_06.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_06\Project_06\obj\Debug\Project_06.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_06\Project_06\obj\Debug\Project_06.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_06\Project_06\obj\Debug\Project_06.pdb
