C:\Users\Zwillinge\Pictures\Summer_Exercise\110_S_Ex_05\110_S_Ex_05\bin\Debug\110_S_Ex_05.exe.config
C:\Users\Zwillinge\Pictures\Summer_Exercise\110_S_Ex_05\110_S_Ex_05\bin\Debug\110_S_Ex_05.exe
C:\Users\Zwillinge\Pictures\Summer_Exercise\110_S_Ex_05\110_S_Ex_05\bin\Debug\110_S_Ex_05.pdb
C:\Users\Zwillinge\Pictures\Summer_Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.csprojAssemblyReference.cache
C:\Users\Zwillinge\Pictures\Summer_Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\_110_S_Ex_05.Form1.resources
C:\Users\Zwillinge\Pictures\Summer_Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\_110_S_Ex_05.Properties.Resources.resources
C:\Users\Zwillinge\Pictures\Summer_Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.csproj.GenerateResource.cache
C:\Users\Zwillinge\Pictures\Summer_Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.csproj.CoreCompileInputs.cache
C:\Users\Zwillinge\Pictures\Summer_Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.exe
C:\Users\Zwillinge\Pictures\Summer_Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\bin\Debug\110_S_Ex_05.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\bin\Debug\110_S_Ex_05.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\bin\Debug\110_S_Ex_05.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\_110_S_Ex_05.Form1.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\_110_S_Ex_05.Properties.Resources.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.csproj.GenerateResource.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Summer Exercise\110_S_Ex_05\110_S_Ex_05\obj\Debug\110_S_Ex_05.pdb
