D:\Project_05\Project_05\bin\Debug\Project_05.exe.config
D:\Project_05\Project_05\bin\Debug\Project_05.exe
D:\Project_05\Project_05\bin\Debug\Project_05.pdb
D:\Project_05\Project_05\obj\Debug\Project_05.csprojAssemblyReference.cache
D:\Project_05\Project_05\obj\Debug\Project_05.Form1.resources
D:\Project_05\Project_05\obj\Debug\Project_05.Properties.Resources.resources
D:\Project_05\Project_05\obj\Debug\Project_05.csproj.GenerateResource.cache
D:\Project_05\Project_05\obj\Debug\Project_05.csproj.CoreCompileInputs.cache
D:\Project_05\Project_05\obj\Debug\Project_05.exe
D:\Project_05\Project_05\obj\Debug\Project_05.pdb
D:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\bin\Debug\Project_05.exe.config
D:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\bin\Debug\Project_05.exe
D:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\bin\Debug\Project_05.pdb
D:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.csprojAssemblyReference.cache
D:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.Form1.resources
D:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.Properties.Resources.resources
D:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.csproj.GenerateResource.cache
D:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.csproj.CoreCompileInputs.cache
D:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.exe
D:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.pdb
F:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\bin\Debug\Project_05.exe.config
F:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\bin\Debug\Project_05.exe
F:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\bin\Debug\Project_05.pdb
F:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.csprojAssemblyReference.cache
F:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.Form1.resources
F:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.Properties.Resources.resources
F:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.csproj.GenerateResource.cache
F:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.csproj.CoreCompileInputs.cache
F:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.exe
F:\Visual Studio C#\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\bin\Debug\Project_05.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\bin\Debug\Project_05.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\bin\Debug\Project_05.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.Form1.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.Properties.Resources.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.csproj.GenerateResource.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_05\Project_05\obj\Debug\Project_05.pdb
