D:\Project_10\Project_10\bin\Debug\Project_10.exe.config
D:\Project_10\Project_10\bin\Debug\Project_10.exe
D:\Project_10\Project_10\bin\Debug\Project_10.pdb
D:\Project_10\Project_10\obj\Debug\Project_10.csprojAssemblyReference.cache
D:\Project_10\Project_10\obj\Debug\Project_10.csproj.CoreCompileInputs.cache
D:\Project_10\Project_10\obj\Debug\Project_10.exe
D:\Project_10\Project_10\obj\Debug\Project_10.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_10\Project_10\bin\Debug\Project_10.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_10\Project_10\bin\Debug\Project_10.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_10\Project_10\bin\Debug\Project_10.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_10\Project_10\obj\Debug\Project_10.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_10\Project_10\obj\Debug\Project_10.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_10\Project_10\obj\Debug\Project_10.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_10\Project_10\obj\Debug\Project_10.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_10\Project_10\obj\Debug\Project_10.pdb
