C:\Users\Zwillinge\Videos\Project_11\Project_11\bin\Debug\Project_11.exe.config
C:\Users\Zwillinge\Videos\Project_11\Project_11\bin\Debug\Project_11.exe
C:\Users\Zwillinge\Videos\Project_11\Project_11\bin\Debug\Project_11.pdb
C:\Users\Zwillinge\Videos\Project_11\Project_11\obj\Debug\Project_11.csprojAssemblyReference.cache
C:\Users\Zwillinge\Videos\Project_11\Project_11\obj\Debug\Project_11.Form1.resources
C:\Users\Zwillinge\Videos\Project_11\Project_11\obj\Debug\Project_11.Properties.Resources.resources
C:\Users\Zwillinge\Videos\Project_11\Project_11\obj\Debug\Project_11.csproj.GenerateResource.cache
C:\Users\Zwillinge\Videos\Project_11\Project_11\obj\Debug\Project_11.csproj.CoreCompileInputs.cache
C:\Users\Zwillinge\Videos\Project_11\Project_11\obj\Debug\Project_11.exe
C:\Users\Zwillinge\Videos\Project_11\Project_11\obj\Debug\Project_11.pdb
C:\Users\Zwillinge\Videos\Project_11\Project_11\bin\Debug\MessagingToolkit.QRCode.dll
C:\Users\Zwillinge\Videos\Project_11\Project_11\obj\Debug\Project_11.csproj.CopyComplete
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\bin\Debug\Project_11.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\bin\Debug\Project_11.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\bin\Debug\Project_11.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\bin\Debug\MessagingToolkit.QRCode.dll
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\obj\Debug\Project_11.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\obj\Debug\Project_11.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\obj\Debug\Project_11.Form1.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\obj\Debug\Project_11.Properties.Resources.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\obj\Debug\Project_11.csproj.GenerateResource.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\obj\Debug\Project_11.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\obj\Debug\Project_11.csproj.CopyComplete
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\obj\Debug\Project_11.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_11\Project_11\obj\Debug\Project_11.pdb
