D:\Project_06\Project_06\bin\Debug\Project_06.exe.config
D:\Project_06\Project_06\bin\Debug\Project_06.exe
D:\Project_06\Project_06\bin\Debug\Project_06.pdb
D:\Project_06\Project_06\obj\Debug\Project_06.csprojAssemblyReference.cache
D:\Project_06\Project_06\obj\Debug\Project_06.Form1.resources
D:\Project_06\Project_06\obj\Debug\Project_06.Properties.Resources.resources
D:\Project_06\Project_06\obj\Debug\Project_06.csproj.GenerateResource.cache
D:\Project_06\Project_06\obj\Debug\Project_06.csproj.CoreCompileInputs.cache
D:\Project_06\Project_06\obj\Debug\Project_06.exe
D:\Project_06\Project_06\obj\Debug\Project_06.pdb
D:\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\bin\Debug\Project_06.exe.config
D:\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\bin\Debug\Project_06.exe
D:\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\bin\Debug\Project_06.pdb
D:\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.csprojAssemblyReference.cache
D:\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.Form1.resources
D:\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.Properties.Resources.resources
D:\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.csproj.GenerateResource.cache
D:\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.csproj.CoreCompileInputs.cache
D:\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.exe
D:\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.pdb
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\bin\Debug\Project_06.exe.config
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\bin\Debug\Project_06.exe
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\bin\Debug\Project_06.pdb
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.csprojAssemblyReference.cache
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.Form1.resources
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.Properties.Resources.resources
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.csproj.GenerateResource.cache
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.csproj.CoreCompileInputs.cache
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.exe
C:\Users\Zwillinge\Documents\Study\Visual Studio C#\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\bin\Debug\Project_06.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\bin\Debug\Project_06.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\bin\Debug\Project_06.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.Form1.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.Properties.Resources.resources
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.csproj.GenerateResource.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計_109-2\Project_06\Project_06\obj\Debug\Project_06.pdb
