C:\Users\Administrator\Documents\Project_03\Project_03\bin\Debug\Project_03.exe.config
C:\Users\Administrator\Documents\Project_03\Project_03\bin\Debug\Project_03.exe
C:\Users\Administrator\Documents\Project_03\Project_03\bin\Debug\Project_03.pdb
C:\Users\Administrator\Documents\Project_03\Project_03\obj\Debug\Project_03.csprojAssemblyReference.cache
C:\Users\Administrator\Documents\Project_03\Project_03\obj\Debug\Project_03.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\Project_03\Project_03\obj\Debug\Project_03.exe
C:\Users\Administrator\Documents\Project_03\Project_03\obj\Debug\Project_03.pdb
C:\Users\Zwillinge\Documents\Study\Project\Project_03\Project_03\Project_03\bin\Debug\Project_03.exe.config
C:\Users\Zwillinge\Documents\Study\Project\Project_03\Project_03\Project_03\bin\Debug\Project_03.exe
C:\Users\Zwillinge\Documents\Study\Project\Project_03\Project_03\Project_03\bin\Debug\Project_03.pdb
C:\Users\Zwillinge\Documents\Study\Project\Project_03\Project_03\Project_03\obj\Debug\Project_03.csprojAssemblyReference.cache
C:\Users\Zwillinge\Documents\Study\Project\Project_03\Project_03\Project_03\obj\Debug\Project_03.csproj.CoreCompileInputs.cache
C:\Users\Zwillinge\Documents\Study\Project\Project_03\Project_03\Project_03\obj\Debug\Project_03.exe
C:\Users\Zwillinge\Documents\Study\Project\Project_03\Project_03\Project_03\obj\Debug\Project_03.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_03\Project_03\Project_03\bin\Debug\Project_03.exe.config
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_03\Project_03\Project_03\bin\Debug\Project_03.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_03\Project_03\Project_03\bin\Debug\Project_03.pdb
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_03\Project_03\Project_03\obj\Debug\Project_03.csproj.AssemblyReference.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_03\Project_03\Project_03\obj\Debug\Project_03.csproj.SuggestedBindingRedirects.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_03\Project_03\Project_03\obj\Debug\Project_03.csproj.CoreCompileInputs.cache
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_03\Project_03\Project_03\obj\Debug\Project_03.exe
C:\Users\Project_im_sub\Downloads\資管系-程式設計概論+實習_109-1\Project_03\Project_03\Project_03\obj\Debug\Project_03.pdb
